exports.BOT_USERS =
  liars_dice:
    liarbot:
      port: 3003
      username: 'LiarBot'
      password: 'lielielie'
      info:
        first_name: 'Liar'
        last_name: 'Bot'

  fiverow:
    fiverowbot:
      port: 3001
      username: 'Rowbot5'
      password: '55555'
      info:
        first_name: 'Fiverow'
        last_name: 'Bot'

  tichu:
    tichubot:
      port: 3002
      username: 'TichuBot'
      password: 'tichu'
      info:
        first_name: 'Tichu'
        last_name: 'Bot'

  deduxi:
    deduxibot:
      port: 3003
      username: 'DeduxiBot'
      password: 'deduxi'
      info:
        first_name: 'Deduxi'
        last_name: 'Bot'